12:mean += x
mean /= x
mean -= x
mean *= x
14:mean /= len(array)
mean += len(array)
mean -= len(array)
mean *= len(array)
17:q = (x - mean)
q = (x + mean)
q = (x / mean)
q = (x * mean)
18:std += pow(q, 2)
std /= pow(q, 2)
std -= pow(q, 2)
std *= pow(q, 2)
20:std = math.sqrt((std / len(array)))
std = math.sqrt((std + len(array)))
std = math.sqrt((std - len(array)))
std = math.sqrt((std * len(array)))
21:std *= 10.0
std += 10.0
std /= 10.0
std -= 10.0
22:std /= 10.0
std += 10.0
std -= 10.0
std *= 10.0
