>MUTATION SITE LINE 13: mean += x
mean /= x
mean -= x
mean *= x MUTANT KILLED
>MUTATION SITE LINE 15: mean /= len(array)
mean += len(array)
mean -= len(array) MUTANT KILLED
mean *= len(array) MUTANT KILLED
>MUTATION SITE LINE 18: q = (x - mean) MUTANT KILLED
q = (x + mean)
q = (x / mean)
q = (x * mean)
>MUTATION SITE LINE 19: std += pow(q, 2)
std /= pow(q, 2)
std -= pow(q, 2) MUTANT KILLED
std *= pow(q, 2)
>MUTATION SITE LINE 21: std = math.sqrt((std / len(array))) MUTANT KILLED
std = math.sqrt((std + len(array)))
std = math.sqrt((std - len(array))) MUTANT KILLED
std = math.sqrt((std * len(array))) MUTANT KILLED
>MUTATION SITE LINE 22: std *= 10.0
std += 10.0
std /= 10.0 MUTANT KILLED
std -= 10.0
>MUTATION SITE LINE 23: std /= 10.0 MUTANT KILLED
std += 10.0
std -= 10.0 MUTANT KILLED
std *= 10.0 MUTANT KILLED
12/21 mutants killed, 57.14285714285714% coverage
