>MUTATION SITE LINE 12: mean += x
mean /= x
mean -= x
mean *= x
>MUTATION SITE LINE 14: mean /= len(array)
mean += len(array)
mean -= len(array)
mean *= len(array)
>MUTATION SITE LINE 17: q = (x - mean)
q = (x + mean)
q = (x / mean)
q = (x * mean)
>MUTATION SITE LINE 18: std += pow(q, 2)
std /= pow(q, 2)
std -= pow(q, 2)
std *= pow(q, 2)
>MUTATION SITE LINE 20: std = math.sqrt((std / len(array)))
std = math.sqrt((std + len(array)))
std = math.sqrt((std - len(array)))
std = math.sqrt((std * len(array)))
>MUTATION SITE LINE 21: std *= 10.0
std += 10.0
std /= 10.0
std -= 10.0
>MUTATION SITE LINE 22: std /= 10.0
std += 10.0
std -= 10.0
std *= 10.0
