        mean += x
        mean /= x
        mean -= x
        mean *= x
    mean /= len(array)
    mean += len(array)
    mean -= len(array)
    mean *= len(array)
        q = (x - mean)
        q = (x + mean)
        q = (x / mean)
        q = (x * mean)
        std += pow(q, 2)
        std /= pow(q, 2)
        std -= pow(q, 2)
        std *= pow(q, 2)
    std = math.sqrt((std / len(array))) 
    std = math.sqrt((std + len(array))) 
    std = math.sqrt((std - len(array))) 
    std = math.sqrt((std * len(array))) 
    std *= 10.0
    std += 10.0
    std /= 10.0
    std -= 10.0
    std /= 10.0
    std += 10.0
    std -= 10.0
    std *= 10.0
